{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceContext": "Server=localhost\\SQLEXPRESS;Database=FinanceTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PlaidSettings": {
    "ClientId": "6728fdef1e48650019e86a75",
    "Secret": "f28cb0881b60caecef2853fa963398",
    "Environment": "sandbox",
    "AccessToken": "access-sandbox-c84788c2-ee3f-4e77-b202-18442262c23d"
  }
}
